/* Root */
@import 'utils/normalize';

/* Var */
@import 'var/antd';
@import 'var/gradioRoot';
@import 'var/gradioDark';

/* Components */
@import 'components/scrollbar';
@import 'components/header';
@import 'components/sliders';
@import 'components/button';
@import 'components/checkbox';
@import 'components/dropdown';
@import 'components/table';
@import 'components/textinput';
@import 'components/prompt-textarea';
@import 'components/gallery';
@import 'components/script-container';
@import 'components/extra-network';

/* Plugin */
@import 'plugin/aspect_ratio';
@import 'plugin/image_browser';

/* Theme Fix */
.gradio-container {
  font-size: var(--fontSize);
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-size-adjust: 100%;
  background-image: radial-gradient(
    circle 600px at calc(100% - 300px) 300px,
    var(--colorPrimaryBgHover),
    var(--colorBgLayout)
  );
  background-repeat: no-repeat;
}

#txtimg_hr_finalres {
  color: var(--colorPrimary) !important;
}

#interrogate,
#deepbooru {
  max-height: 72px;
}

/*==Toxi-added====================================== */
.extra-network-thumbs .card {
  height: 12em;
  width: 9em;
}

/*sd-webui-ar*/
button#arc_show_calculator_button {
  background-color: var(--background-fill-primary) !important;
}
/*================================================== */