.gradio-checkbox{
    transition: var(--baseTransition) !important;

    &:hover{
        transition: var(--hoverTransition) !important;
    }

    & label {
        transition: var(--baseTransition) !important;
    }

    &:hover label {
        color: var(--colorPrimary) !important;
        transition: var(--hoverTransition) !important;
    }
}