.gradio-dropdown:hover .wrap span {
	color: var(--colorPrimary) !important;
    transition: all 0.05s ease-in-out;
}

.gradio-dropdown:hover .wrap svg {
	fill: var(--colorPrimary) !important;
    transition: all 0.05s ease-in-out;
}

.label-wrap:hover {
	color: var(--colorPrimary);
    transition: all 0.05s ease-in-out;
}

/* Dropdown Border */
.gradio-dropdown div.wrap {
    border: solid 1px var(--colorPrimaryBorderHover) !important;
}