.extra-network-thumbs {
  .actions {
    .name {
      background: linear-gradient(0deg, rgb(0 0 0 / 80%), transparent);
      font-weight: 500;
      text-shadow: 0 1px 1px rgb(0 0 0 / 90%);
    }

    .additional>ul {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(180deg, rgb(0 0 0 / 80%), transparent) !important;
      opacity: 0;

      &:hover {
        opacity: 1;
      }
    }
  }

  .card {
    z-index: 100;
    border-radius: var(--borderRadiusXS) !important;
    ;
    background-size: cover;
    box-shadow: 0px 0px 0px 1px var(--colorAccent) inset, 0px 0px 0px 0px var(--colorAccent) !important;
    outline: 1px solid rgba(0, 0, 0, 0.5);
    height: 12em;
    width: 9em;
    outline: 0px solid var(--colorAccent);
    border: 1px solid var(--colorAccent);
    transition: ease-in-out 0.5s !important;


    &:hover {
      z-index: 500;
      border-radius: var(--borderRadiusXS);
      transform: scale(1.494);
      box-shadow: 0px 0px 0px 1px black inset, 0px 0px 0px 1px var(--colorPrimary), 0px 0px 25px 15px var(--colorAccent) !important;
      outline: 3px solid var(--colorPrimary);
      border: 0px solid var(--colorPrimary);
      transition: linear 0.02s !important;
    }
  }

  .metadata-button {
    font-size: 10px !important;
    right: 4px;
    top: 24px;
    opacity: 0;

    &:hover {
      opacity: 1;
    }
  }
}