#quicksettings {
  position: fixed;
  z-index: 1000;
  flex-wrap: nowrap;
  top: 12px;
  display: flex;
  align-items: center;
  width: 100vw;

  span {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
  }


  &::before {
    content: '';
    display: none;
    // display: block;
    // background: var(--logo) no-repeat;
    // width: 258px;
    // height: 52px;
    // z-index: 1000;
    // margin-right: 36px;
    // margin-left: 16px;
    // margin-top: 12px;
    // filter: drop-shadow(0px 0px 3px var(--colorPrimary)) drop-shadow(0px 0px 15px var(--colorAccent));
    // @media screen and (max-width: 640px) {
    //   display: none;
    //   filter: none;
    // }
  }

  #logo-main-div {
    width: 258px;
    height: 45px;
    margin-right: 0px;

    @media screen and (max-width: 800px) {
      margin-right: -258px !important;
    }

    @media screen and (max-width: 500px) {
      margin-right: -360px !important;
    }
  }

  svg#logo-main-svg {
    position: fixed;
    height: 66px;
    z-index: 1000;

    @media screen and (max-width: 500px) {
      height: 29px;
      margin-top: calc(100vh - 29px - 29px);
      margin-left: -12px;

      background: #000000;
      box-shadow:
        0px 0px 0px 5px #000000,
        144px 0px 0px 5px #000000,
        288px 0px 0px 5px #000000,
        432px 0px 0px 5px #000000;

      opacity: 90%;
    }
  }

  #logo-main-title {
    fill: #ffffff;
  }

  #logo-main-subtitle {
    fill: #cccccc;
  }

  #logo-main-title,
  #logo-main-subtitle {
    @media screen and (max-width: 800px) {
      display: none;
      visibility: hidden;
    }

    @media screen and (max-width: 500px) {
      display: block;
      visibility: initial;
    }
  }

  #logo-main-icon-0 {
    fill: var(--colorLogoMain0);
  }

  #logo-main-icon-1 {
    fill: var(--colorLogoMain1);
  }

  #logo-main-icon-2 {
    fill: var(--colorLogoMain2);
  }

  #logo-main-icon-3 {
    fill: var(--colorLogoMain3);
  }

  #logo-main-icon-4 {
    fill: var(--colorLogoMain4);
  }

  .dropdown-arrow {
    min-width: 16px;
    min-height: 16px;
  }

  >div:not(#logo-main-div),
  >fieldset {
    min-width: 32px !important;

    @media screen and (max-width: 640px) {
      flex: 1;
      max-width: 49%;
    }
  }

  ul.options {

    border: 2px solid var(--colorBorder);
    border-radius: var(--borderRadius);
  }

  button.svelte-1ipelgc {
    margin-bottom: 3px;
  }
}

#tabs {
  >.tabitem {
    background: transparent;
    border: none;
    padding: var(--padding);
    margin-top: 118px;
  }

  >.tab-nav:first-child {
    position: fixed;
    top: 90px;
    z-index: 999;
    flex-wrap: nowrap;
    overflow-y: auto;
    width: 100%;
    border: none;

    &::before {
      content: '';
      display: block;
      position: fixed;
      width: 100vw;
      height: 121px;
      top: 0;
      left: 0;
      border-block-end: 1px solid var(--colorBorderSecondary);
      background: var(--colorFillNav);
      backdrop-filter: blur(24px);
      z-index: -1;
    }

    >button {
      border: none;
      border-bottom: 2px solid transparent !important;
      flex: none;
      transition: var(--baseTransition) !important;

      &:hover {
        border: none;
        border-bottom: 2px solid var(--colorPrimary) !important;
        flex: none;
        transition: var(--hoverTransition) !important;
      }

      &.selected {
        background: transparent;
        border: none;
        border-bottom: 2px solid var(--colorPrimary) !important;
      }
    }
  }
}