[id$='2img_prompt'] textarea {
  color: #abef3edf !important;
  min-height: 45px;
  max-height: 220px;
  overflow-y: auto;

  margin-right: calc(var(--spacing-lg) * -1);

  &:focus {
    color: #d5ff92ff !important;
  }
}

[id$='2img_neg_prompt'] textarea {
  color: #ea394ddf !important;
  min-height: 45px;
  max-height: 220px;
  overflow-y: auto;

  &:focus {
    color: #ea6c7bff !important;
  }
}

.block.token-counter span {
  backdrop-filter: blur(24px);
  display: inline-block;
}

#txt2img_prompt_container,
#img2img_prompt_container {
  flex-flow: row wrap;

  &>div {
    width: 1px;
    flex-grow: 0.50;
    margin-right: calc(var(--spacing-lg) * -1);

    @media screen and (max-width: 725px) {
      width: 100% !important;
    }
  }
}