input[type='range'] {
  appearance: none !important;
  background: transparent !important;
  transition: var(--baseTransition) !important;

  &:focus {
    outline: none !important;
  }

  &::-webkit-slider-runnable-track {
    cursor: pointer !important;
    height: 6px !important;
    border-radius: 3px !important;
    background: var(--colorPrimaryBg) !important;
    opacity: 0.6 !important;
    transition: var(--baseTransition) !important;
  }

  &:hover::-webkit-slider-runnable-track {
    transition: var(--hoverTransition) !important;
    background: var(--colorPrimary) !important;
    opacity: 1 !important;
  }

  &::-moz-range-track {
    cursor: pointer !important;
    height: 6px !important;
    border-radius: 3px !important;
    background: var(--colorPrimaryBg) !important;
    transition: var(--baseTransition) !important;
  }

  &:hover::-moz-range-track {
    background: var(--colorPrimaryBg) !important;
    transition: var(--hoverTransition) !important;
  }

  &::-moz-range-progress {
    cursor: pointer !important;
    height: 6px !important;
    border-radius: 3px !important;
    background: linear-gradient(90deg, var(--colorAccent) 0%, var(--colorAccent) 25%, var(--colorPrimary) 50%) !important;
    background-size: 250% !important;
    transition: var(--baseTransition) !important;
  }

  &:hover::-moz-range-progress {
    background-size: 100% !important;
    transition: var(--hoverTransition) !important;
  }

  &::-ms-fill-upper,
  &::-ms-fill-lower {
    cursor: pointer !important;
    height: 6px !important;
    border-radius: 3px !important;
    background: var(--colorPrimary) !important;
    transition: var(--baseTransition) !important;
  }

  &:hover::-ms-fill-upper,
  &:hover::-ms-fill-lower {
    background: var(--colorBgElevated) !important;
    transition: var(--hoverTransition) !important;
  }

  &::-webkit-slider-thumb {
    border: 2px solid var(--colorText) !important;
    height: 16px !important;
    width: 16px !important;
    border-radius: 16px !important;
    background: var(--colorBgElevated) !important;
    cursor: pointer !important;
    appearance: none !important;
    margin-top: -5px !important;
    transition: var(--baseTransition) !important;
  }

  &:active::-webkit-slider-thumb {
    box-shadow: 0 0 3px var(--colorPrimary) !important;
    border: 2px solid var(--colorPrimary) !important;
    background: var(--colorBgElevated) !important;
  }

  &::-moz-range-thumb {
    border: 2px solid var(--colorPrimary);
    height: 16px !important;
    width: 16px !important;
    border-radius: 16px !important;
    background: var(--colorBgElevated) !important;
    cursor: pointer !important;
    margin-top: -5px !important;
    z-index: 999;
    transition: var(--baseTransition) !important;
  }

  &:active::-moz-range-thumb {
    box-shadow: 0 0 3px var(--colorPrimary) !important;
    border: 2px solid var(--colorText) !important;
    background: var(--colorBgElevated) !important;
  }

  &:hover::-moz-range-thumb {
    border: 2px solid var(--background-fill-primary);
    background: var(--colorPrimary) !important;
    transition: var(--hoverTransition) !important;
  }

  &::-ms-thumb {
    border: 2px solid var(--colorText) !important;
    height: 16px !important;
    width: 16px !important;
    border-radius: 16px !important;
    background: var(--colorBgElevated) !important;
    cursor: pointer !important;
    margin-top: -5px !important;
    transition: var(--baseTransition) !important;
  }

  &:active::-ms-thumb {
    box-shadow: 0 0 3px var(--colorPrimary) !important;
    border: 2px solid var(--colorPrimary) !important;
    background: var(--colorBgElevated) !important;
  }

}