input[type="text"],
input[type="number"],
textarea {
    border: solid 1px var(--colorPrimaryBorderHover) !important;
    transition: var(--baseTransition);

    &:hover {
        color: var(--colorPrimary) !important;
        transition: var(--hoverTransition) !important;
    }
}